TriangleChecker/MainWindow.xaml

<Window x:Class="TriangleChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleChecker"
        mc:Ignorable="d"
        Title="三角形判斷器" Height="450" Width="800">
    <Grid Background="#FF82AAC8">
        <Label Content="請輸入三邊長" HorizontalAlignment="Left" Height="50" Margin="50,50,0,0" VerticalAlignment="Top" Width="130" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="side1TextBox" HorizontalAlignment="Left" Height="50" Margin="200,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="side2TextBox" HorizontalAlignment="Left" Height="50" Margin="350,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="side3TextBox" HorizontalAlignment="Left" Height="50" Margin="500,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="CheckTriangleButton" Content="開始" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="CheckTriangleButton_Click" RenderTransformOrigin="0.526,0.181" FontSize="18"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="650" Background="White" FontSize="20" Margin="85,130,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="testResultsTextBlock" HorizontalAlignment="Left" Height="160" Margin="85,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" Background="White" FontSize="15" TextAlignment="Center"/>
    </Grid>
</Window>
